<html>

<head>
  <script src='asyncReq.js'> </script>

  <script>
    function calc(){
      var a = document.getElementById("valA").value;

      var url = "./eval?eq=" + encodeURIComponent(a);
      loadFile(url ,function(d){ document.getElementById("res").innerHTML = d})
    }
  </script>
</head>

<body>

  <textarea id='valA'>
  </textarea>
    <br>
  <button onclick='calc()'> Calculate </button>
  <h1 id='res'></h1>

</body>

</html>
