<!doctype html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<style>
#feedList .listButton,
#itemWrapper .listButton{
  display: block;
  width: 100%;
}
.heading{
  text-align:center;
}

.actionButton{
  font-size: 25px;
  margin: auto;
}
.selected{
  background: gold;
}
#listWrapper{
  left: 0px;
  position: absolute;
  width: 30%;
}
#itemWrapper{
  left: 30%;
  position: absolute;
  width: 30%;
}
#detailsWrapper{
  position: absolute;
  right: 0px;
  width: 40%;
  text-allign:center;
}

#detailsWrapper, #itemWrapper, #listWrapper{
  height: 100%;
  overflow: scroll;
}
@media (max-width: 500px){
  #detailsWrapper, #itemWrapper, #listWrapper{
    width: 100%;
    left: 0px;
  }
}
</style>
  <script src='asyncReq.js'>
  </script>
  <script>
    var allFeeds = []
    var allItems = []
    var loadAllFeeds = function(){
      loadFile("./getAllFeeds", function(data){
        createFeedMarkup(data);
      });
    }
    var addNewFeed = function(){
      var text = prompt("Enter new Feed");
      if(text!=null){
        loadFile("./addFeed?text=" + text, function(data){
          createFeedMarkup(data);
        });
      }
    }
    var createFeedMarkup = function(data){
      var feedList = JSON.parse(data);
      allFeeds = feedList;
      var markup = "";
      for(var i = 0; i < feedList.length; i++){
        markup = markup + "<button class='listButton' onclick='feedSelected(" + i + ")'>" +
           "<h1>" + feedList[i].title + "</h1>"+
           "<h2>" + feedList[i].text + "</h2>"+
        "</button>";
      }
      document.getElementById("feedList").innerHTML = markup;
    }
    var editFeed = function(index){
      var newText = prompt("Editing feed...", allFeeds[index].title);
      if(newText != null){
        loadFile("./editFeed?id=" + allFeeds[index].id + "&newText="
        + newText, function(data){createFeedMarkup(data)});
      }
    }

    var deleteFeed = function(index){
      var newText = confirm("Delete feed '" + allFeeds[index].title +"'?");
      if(newText != false){
        loadFile("./deleteFeed?id=" + allFeeds[index].id + "&newText="
        + newText, function(data){
          document.getElementById("detailsWrapper").innerHTML = "";
          document.getElementById("itemWrapper").innerHTML = "";
          createFeedMarkup(data);
        });
      }
    }

    var itemSelected = function(index){
      document.getElementById("detailsWrapper").innerHTML = "<h1> Loading ...</h1>"
      $("#itemWrapper .listButton").removeClass("selected");
      $($("#itemWrapper .listButton")[index]).addClass("selected")
      feedObj = allItems[index];
      var markup = "<img src='" + feedObj.artworkUrl100 + "'>" +
             "<h1>" + feedObj.name + "</h1>"+
             "<h2>" + feedObj.artistName + "</h2>";
        document.getElementById("detailsWrapper").innerHTML = markup;
    }

    var feedSelected = function(index){
      document.getElementById("itemWrapper").innerHTML = "<h1> Loading ... </h1>"
      $("#feedList .listButton").removeClass("selected");
      $($("#feedList .listButton")[index]).addClass("selected")

      var url = allFeeds[index].text;
      loadFile("./getFeedData?url=" + url, function(data){
        var x = JSON.parse(data);
        var title = x.feed.title;
        var items = x.feed.results;
        allItems = items;
        var markup = "<h1 class='heading'>"+ title + "</h1>" +
          "<button class='actionButton' onclick=editFeed(" + index +")> Rename </button>" +
          "<button class='actionButton' onclick=deleteFeed(" + index +")> Delete </button>";
        for(var i = 0; i < items.length; i++){
          markup = markup + "<button class='listButton' onclick='itemSelected(" + i + ")'>" +
             "<h1>" + items[i].name + "</h1>"+
             "<h2>" + items[i].artistName + "</h2>"+
          "</button>";
        }
        document.getElementById("itemWrapper").innerHTML = markup;

      });
    }
  </script>
</head>
<body onload='loadAllFeeds()'>
<div id='listWrapper'>
  <h1 class='heading'>Feeds</h1>
  <button class='actionButton' onclick='addNewFeed()'> Add New </button>
  <div id='feedList'> </div>
</div>
<div id='itemWrapper'>
</div>
<div id='detailsWrapper'>
</div>
</body>
</html>
