<!doctype html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-width=device-width, maximum-scale=1" name="viewport">
  <script src='asyncReq.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script>
    function buildTodo(){
      var todoMarkup = "";
      markup = "";
    }
    var allTodos = []
    var loadAllTodos = function(){
      loadFile("./getAllTodos", function(data){
        createTodoMarkup(data);
      });
    }
    var addNewTodo = function(){
      var text = prompt("Enter New To Do");
      loadFile("./addTodo?text=" + text, function(data){
        createTodoMarkup(data);
      });
    }
    var createTodoMarkup = function(data){
//      $("#todoList").fadeIn();
      $("body").removeClass("editMode");
      $("currTodoIndex").removeClass("editMode");
      $("#todoListInt a").removeClass("selected");
      var todoList = JSON.parse(data);
      allTodos = todoList;
      var markup = "";
      for(var i = 0; i < todoList.length; i++){
          markup = markup +
            "<a id='itemTodo' href='javascript:showTodo(" + i + ")'> <p>" + todoList[i].text + " </p></a>"
      }
      document.getElementById("todoListInt").innerHTML = markup;
    }
    var showTodo = function(index){
      currTodoIndex = index;
      document.getElementById("todoValue").value = allTodos[index].text;
      $("#todoListInt a").removeClass("selected");
      $("#todoListInt a:nth-of-type(" + (index+1) + ")").addClass("selected");
      //$("#todo").fadeIn();
      //$("#todoList").fadeOut();
      $("body").addClass("editMode")

    }
    var currTodoIndex = 0;
    var editTodo = function(){
      var newText = document.getElementById("todoValue").value;
      alert("Changed to " + "'" + newText + "'");
      loadFile("./editTodo?id=" + allTodos[currTodoIndex].id + "&newText="
      + newText, function(data){createTodoMarkup(data)});

    }
    var deleteTodo = function(){
      var flag = confirm("Deleting To Do...", allTodos[currTodoIndex].text);
      if(flag){
        loadFile("./deleteTodo?id=" + allTodos[currTodoIndex].id, function(data){createTodoMarkup(data)});
      }

    }

  </script>
  <style>

    body{
      background-color: lavender ;
    }
    h1{
      font-family: century;
      color: #778899	;
    }
    button{

    }
    /*todoList[i]*/
     .selected {
      color: #FFF0F5;
    }
  @media (min-width: 500px){
    /*.editMode currTodoIndex{
      background-color: gold;
    }*/
    #todo{
      border: 5px;
      font-size: 10px;
      width: 50%;
      left: 50%;
      position:absolute;
      top: 10%;
    }
    #todoList{
      width: 100%;
      left: 10px;
      position: absolute;

    }
  }
    @media (max-width: 500px){
      #todoList{
        display: block;
      }
      #todo{
        display: none;
      }

      .editMode #todoList{
        display: none;
      }
      .editMode #todo{
        display: block;
      }
      /*#todo.selected{
          Display: block;
      }
      #todoList.selected{
        Display: block;
      }*/
        #todo{
          display: none;
        }
        #todoList{
          width: 100%;
          left: 10px;
          position: absolute;

        }

    }
  </style>
<script>
var main = function(){
  loadFile("/loginStatus", function(data){
    if(data === "0"){
      window.location.href='./login.html'
      return;
    }
    else{
      loadAllTodos();
      //document.getElementById("accountInfo").innerHTML = data;
    }
  });
}

var doLogout = function()
{
  var x = confirm("Logout now?")
  if(x){
    loadFile("./logout", function(d){window.location.reload()})
  }
}
</script>
</head>
<body onload='main()'>


  <div id='todoList'>
    <h1>Things To Do</h1>
    <a id='addButton' href='javascript:addNewTodo()'class="material-icons dp48"><i class="material-icons">add</i></a>
    <div id='todoListInt'>
    </div>
   </div>

  <div id='todo' >
    <h1>Edit To Do</h1>
    <input type='text' id='todoValue' onchange="editTodo()">
    <a href='javascript:deleteTodo()'> delete </a>
    </div>
  <!-- put logout button anywhere -->
  <a href='javascript:doLogout()' id='logoutButton' class="waves-effect waves-teal btn-flat"><i class="material-icons left">power_settings_new</i>Logout</a>

</body>
</html>
