<!doctype html>
<html>
<head></head>
<body>
  <h1>Gilbert Garcia</h1>

<img src="me01.jpg" alt="Trulli" width="500" height="333">



<h4>How you can reach me</h4>
<p><a href="9152178860">My phone number</a></p>
<p><a href="3387 S. Juliet st.">My adress</a></p>
<p><a href="gcgarci2@asu.edu">My email</a></p>


<h3>Objective</h3>
<p>My objective is really, as a student at ASU is to learn as much as possible.
I'll go out into the world with fresh eyes and put my skills to work and create things with a company that i'm passionate in working with. </p>


<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Shool</th>
    <th>years</th>
    <th>state</th>
  </tr>
  <tr>
    <td>Williams Field High School</td>
    <td>2013-2017</td>
    <td>Arizona</td>
  </tr>
<tr>
    <td>Arizona State University</td>
    <td>2017-present</td>
    <td>Arizona</td>
  </tr>
</table>

<h3>Experience</h3>
<p>Work: I have been working at Raising Canes for About 2 years now. I have learned how to be more personable and have more leadership skills thanks to working so consistently with poeple constantly changing.</p>

<p>Shortfilm: I have made a short film with colleagues that has been held in a showcase with great critisism.I work well with others and have great control of coordinating our set from day to day. </p>

<h3>References</h3>
<p>Wojun Li: </p>
<p><a href="6025922546">phone number</a></p>

<p>Reese Oakly: </p>
<p><a href="4802069821">phone number</a></p>

<p>Sophia Najarro: </p>
<p><a href="4809079155">phone number</a></p>

</body>
</html>
